/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  transition: background-color 0.4s ease;
}

h1, h2, h3 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

a {
  transition: all 0.3s ease-in-out;
}

button {
  cursor: pointer;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background: #3a86ff;
  color: white;
  font-weight: 500;
  transition: background 0.3s ease;
}

button:hover {
  background: #265ccf;
}