.citas-page {
  padding: 2rem 2rem 2rem 1rem;
  background-color: #fff4f4;
}

:host {
  display: block;
  height: 100vh;
}

.cal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.cal-header h1 {
  margin: 0;
  color: #4b2e2e;
}

.cal-header .nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cal-header button {
  background: #f4a9a9;
  color: white;
  border: none;
  padding: 0.5rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
}

.calendario-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.cabecera-dia {
  text-align: center;
  font-weight: bold;
  color: #4b2e2e;
  padding-bottom: 0.5rem;
}

.celda-dia {
  background: white;
  padding: 0.7rem;
  border-radius: 10px;
  min-height: 100px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: background 0.2s;
}

.celda-dia:hover {
  background: #fceeee;
}

.numero-dia {
  font-weight: bold;
  margin-bottom: 4px;
}

.hoy {
  border: 2px solid #3a86ff;
}

.pasado {
  opacity: 0.5;
}

/* Modal igual que en clientes */
.modal-backdrop {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

.modal input {
  width: 100%;
  padding: 0.5rem;
  margin: 0.4rem 0 1rem 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.btn.guardar {
  background-color: #28a745;
  color: white;
}

.btn.cerrar {
  background-color: #6c757d;
  color: white;
}
