.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 220px;
  background-color: #f8c8c8;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
  color: #4b2e2e;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: bold;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links a {
  text-decoration: none;
  color: #4b2e2e;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.links a.active,
.links a:hover {
  background-color: #f4a9a9;
}
