.dashboard-layout {
  display: flex;
  height: 100%;
  padding: 2rem 2rem 2rem 1rem;
  background-color: #fff4f4;
  box-sizing: border-box;
}

:host {
  display: block;
  height: 100vh;
}
.content {
  flex: 1;
}

.content h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #4b2e2e;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

thead {
  background-color: #f4a9a9;
  color: white;
}

th, td {
  padding: 1rem;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #fceeee;
}

tbody tr:hover {
  background-color: #fae0e0;
}
